"","basetable_ptr_id","word","value","age","language","sex","momed.level","birth.order","momed.order","production"
"1",45934,"item_34","produces",12,"English","Male","Secondary",4,4,1
"2",45970,"item_34","produces",9,"English","Male","College",1,6,1
"3",45984,"item_34","produces",10,"English","Male","Secondary",1,4,1
"4",46021,"item_34","produces",9,"English","Female","Graduate",2,8,1
"5",46300,"item_34","produces",8,"English","Male","Secondary",1,4,1
"6",46322,"item_34","produces",10,"English","Female","Some College",1,5,1
"7",46333,"item_34","produces",11,"English","Female","Some Graduate",3,7,1
"8",46334,"item_34","produces",8,"English","Female","Some College",1,5,1
"9",46343,"item_34","produces",9,"English","Female","College",2,6,1
"10",46345,"item_34","produces",9,"English","Male","Some College",2,5,1
"11",46429,"item_34","produces",11,"English","Male","Secondary",1,4,1
"12",46462,"item_34","produces",13,"English","Male","Some College",2,5,1
"13",46621,"item_34","produces",11,"English","Female","Some College",3,5,1
"14",46643,"item_34","produces",9,"English","Male","College",1,6,1
"15",46781,"item_34","produces",12,"English","Female","Secondary",4,4,1
"16",46788,"item_34","produces",8,"English","Male","Some Secondary",2,3,1
"17",46867,"item_34","produces",10,"English",NA,NA,NA,NA,1
"18",46990,"item_34","produces",13,"English","Male",NA,NA,NA,1
"19",47044,"item_34","produces",13,"English","Female",NA,NA,NA,1
"20",47218,"item_34","produces",13,"English","Male",NA,NA,NA,1
"21",47268,"item_34","produces",13,"English","Male",NA,NA,NA,1
"22",46785,"item_37","produces",9,"English","Female","Some Secondary",2,3,1
"23",47410,"item_37","produces",13,"English","Male",NA,NA,NA,1
"24",46041,"item_38","produces",11,"English","Male","Graduate",1,8,1
"25",46715,"item_38","produces",11,"English","Female","Secondary",2,4,1
"26",47616,"item_38","produces",16,"English","Female",NA,NA,NA,1
"27",47886,"item_40","produces",16,"English","Male",NA,NA,NA,1
"28",45899,"item_41","produces",16,"English","Male","Some College",1,5,1
"29",46111,"item_42","produces",11,"English","Male","Some College",NA,5,1
"30",46156,"item_42","produces",12,"English","Female","Secondary",1,4,1
"31",46549,"item_42","produces",10,"English","Female","College",1,6,1
"32",46740,"item_42","produces",13,"English","Female","Some College",4,5,1
"33",46759,"item_42","produces",12,"English","Female","Secondary",2,4,1
"34",46804,"item_42","produces",12,"English","Male","Secondary",1,4,1
"35",46817,"item_42","produces",12,"English","Male","Graduate",1,8,1
"36",47031,"item_42","produces",13,"English","Male",NA,NA,NA,1
"37",47056,"item_42","produces",13,"English","Female",NA,NA,NA,1
"38",47407,"item_42","produces",13,"English","Female",NA,NA,NA,1
"39",47434,"item_42","produces",13,"English","Female",NA,NA,NA,1
"40",47445,"item_42","produces",13,"English","Male",NA,NA,NA,1
"41",47483,"item_42","produces",13,"English","Female",NA,NA,NA,1
"42",47633,"item_42","produces",16,"English","Female",NA,NA,NA,1
"43",46769,"item_43","produces",12,"English","Male","Some Secondary",1,3,1
"44",46832,"item_43","produces",12,"English","Male","Secondary",2,4,1
"45",46986,"item_43","produces",13,"English","Female",NA,NA,NA,1
"46",47039,"item_43","produces",13,"English","Male",NA,NA,NA,1
"47",47339,"item_43","produces",13,"English","Male",NA,NA,NA,1
"48",46739,"item_44","produces",12,"English","Female","Some College",2,5,1
"49",46792,"item_44","produces",14,"English","Male","Secondary",1,4,1
"50",46824,"item_44","produces",12,"English","Male","Graduate",1,8,1
"51",47286,"item_44","produces",13,"English","Male",NA,NA,NA,1
"52",47348,"item_44","produces",13,"English","Male",NA,NA,NA,1
"53",46397,"item_45","produces",8,"English","Female","College",1,6,1
"54",46583,"item_45","produces",11,"English","Male","College",3,6,1
"55",46697,"item_45","produces",12,"English","Male","Secondary",2,4,1
"56",47065,"item_45","produces",13,"English","Male",NA,NA,NA,1
"57",47159,"item_45","produces",13,"English","Male",NA,NA,NA,1
"58",47183,"item_45","produces",13,"English","Female",NA,NA,NA,1
"59",47332,"item_45","produces",13,"English","Male",NA,NA,NA,1
"60",47817,"item_45","produces",16,"English","Female",NA,NA,NA,1
"61",46330,"item_50","produces",11,"English","Female","College",2,6,1
"62",46125,"item_57","produces",12,"English","Male","Secondary",2,4,1
"63",47173,"item_57","produces",13,"English","Female",NA,NA,NA,1
"64",48025,"item_57","produces",16,"English","Female",NA,NA,NA,1
"65",46237,"item_59","produces",8,"English","Female","Graduate",2,8,1
"66",46892,"item_59","produces",13,"English","Female",NA,NA,NA,1
"67",46053,"item_91","produces",11,"English","Male","Secondary",2,4,1
"68",46393,"item_91","produces",11,"English","Male","Some College",1,5,1
"69",46899,"item_91","produces",13,"English","Male",NA,NA,NA,1
"70",46826,"item_94","produces",12,"English","Male","Graduate",2,8,1
"71",47058,"item_100","produces",13,"English","Male",NA,NA,NA,1
"72",46459,"item_108","produces",10,"English","Male","Some College",5,5,1
"73",46078,"item_193","produces",13,"English","Male","Some College",3,5,1
"74",46647,"item_193","produces",9,"English","Female","College",1,6,1
"75",46859,"item_193","produces",9,"English",NA,NA,NA,NA,1
"76",47086,"item_193","produces",13,"English","Female",NA,NA,NA,1
"77",46182,"item_236","produces",13,"English","Male","Some College",2,5,1
"78",45887,"item_262","produces",12,"English","Female","College",1,6,1
"79",45940,"item_262","produces",10,"English","Male","Some Secondary",1,3,1
"80",45941,"item_262","produces",10,"English","Female","Graduate",2,8,1
"81",45945,"item_262","produces",10,"English","Male","College",1,6,1
"82",46022,"item_262","produces",11,"English","Male","Some College",1,5,1
"83",46088,"item_262","produces",9,"English","Female","College",1,6,1
"84",46306,"item_262","produces",9,"English","Male","Graduate",2,8,1
"85",46309,"item_262","produces",8,"English","Female","College",1,6,1
"86",46430,"item_262","produces",11,"English","Female","Secondary",1,4,1
"87",46573,"item_262","produces",12,"English","Female","Some College",2,5,1
"88",46640,"item_262","produces",9,"English","Male","Secondary",3,4,1
"89",46681,"item_262","produces",9,"English","Male","Secondary",3,4,1
"90",46866,"item_262","produces",9,"English",NA,NA,NA,NA,1
"91",46869,"item_262","produces",13,"English",NA,NA,NA,NA,1
"92",46877,"item_262","produces",8,"English",NA,NA,NA,NA,1
"93",47150,"item_262","produces",13,"English","Male",NA,NA,NA,1
"94",47212,"item_262","produces",13,"English","Male",NA,NA,NA,1
"95",47378,"item_262","produces",13,"English","Male",NA,NA,NA,1
"96",47139,"item_264","produces",13,"English","Male",NA,NA,NA,1
"97",45879,"item_268","produces",9,"English","Male","Some College",1,5,1
"98",45933,"item_268","produces",12,"English","Male","Secondary",4,4,1
"99",45975,"item_268","produces",10,"English","Male","Some College",1,5,1
"100",45988,"item_268","produces",10,"English","Male","College",1,6,1
"101",45989,"item_268","produces",10,"English","Male","Secondary",1,4,1
"102",46127,"item_268","produces",9,"English","Male","Some College",1,5,1
"103",46235,"item_268","produces",8,"English","Female","College",3,6,1
"104",46352,"item_268","produces",9,"English","Female","College",2,6,1
"105",46686,"item_268","produces",12,"English","Female","Secondary",1,4,1
"106",46857,"item_268","produces",10,"English",NA,NA,NA,NA,1
"107",47758,"item_268","produces",16,"English","Male",NA,NA,NA,1
"108",46477,"item_277","produces",12,"English","Female","Graduate",2,8,1
"109",46020,"item_281","produces",8,"English","Female","Some College",3,5,1
"110",46026,"item_281","produces",12,"English","Male","Secondary",1,4,1
"111",46320,"item_281","produces",10,"English","Male","Some College",2,5,1
"112",47082,"item_281","produces",13,"English","Male",NA,NA,NA,1
"113",46068,"item_285","produces",11,"English","Female","Secondary",2,4,1
"114",46709,"item_319","produces",14,"English","Male","Secondary",2,4,1
"115",46565,"item_358","produces",9,"English","Male","Some College",1,5,1
"116",47012,"item_393","produces",13,"English","Male",NA,NA,NA,1
"117",46541,"item_402","produces",9,"English","Female","College",1,6,1
"118",46673,"item_402","produces",13,"English","Male","Secondary",1,4,1
"119",46056,"item_421","produces",10,"English","Male","College",2,6,1
